/home/honghh/miniconda3/envs/cellassign/bin/perl
/home/honghh/perl5/lib/perl5/x86_64-linux-thread-multi/perllocal.pod
###perl module path
/home/honghh/miniconda3/envs/cellassign/lib/site_perl/5.26.2/
$perl -MCPAN -e shell
cpan[1]>  install  module_name
Can't locate CGI.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at /share/nas1/Data/Users/honghh/Software/interproscan/data/iprscan/bin/iprscan line 46.
如：CGI.pm
install CGI  
#
Failed during this command:
LEEJO/CGI-4.46.tar.gz                        : make_test NO one dependency not OK (HTML::Entities)
#install independency 
install HTML::Entities


############setting perl module path using script
vim addmodulepath.pl
#!/usr/bin/perl -w
push(@INC,"/home/test");
##########################################
####perl module web site
https://metacpan.org/search?q=String.pm
/home/honghh/miniconda3/envs/cellassign/bin/perl
/home/honghh/perl5/lib/perl5/x86_64-linux-thread-multi/perllocal.pod
###perl module path

/home/honghh/miniconda3/envs/cellassign/lib/site_perl/5.26.2/
perl -MCPAN -e shell

cpan[1]>  install  module name
Can't locate CGI.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at /share/nas1/Data/Users/honghh/Software/interproscan/data/iprscan/bin/iprscan line 46.
如：CGI.pm
install CGI  
#
Failed during this command:
LEEJO/CGI-4.46.tar.gz                        : make_test NO one dependency not OK (HTML::Entities)
#setup independency
install HTML::Entities


############set perl module path
vim addmodulepath.pl
#!/usr/bin/perl -w

push(@INC,"/home/test");

###################################
iprscan: Can't locate IO/Scalar.pm
###install IO::Scalar
###################################
Can't locate IO/String.pm in @INC
#install IO::String

###################################
/share/nas1/Data/Users/honghh/Software/interproscan/data/iprscan/conf/seqret.sh:
/share/nas1/Data/Users/honghh/Software/interproscan/data/iprscan/bin/binaries/seqret:
/lib/ld-linux.so.2: bad ELF interpreter: no such file or directory
###
#  yum install glibc-common glibc 
# yum -y install   glibc.i686
# yum info  glibc.i686 ##information showed

###check installed gblic
yum list installed | grep glib
###
glib-networking.x86_64             2.42.0-1.el7                        @anaconda
glib2.x86_64                       2.56.1-5.el7                        @base    
glib2-devel.x86_64                 2.56.1-5.el7                        @base    
glibc.x86_64                       2.17-157.el7                        @anaconda
glibc-common.x86_64                2.17-157.el7                        @anaconda
glibc-devel.x86_64                 2.17-157.el7                        @anaconda
glibc-headers.x86_64               2.17-157.el7                        @anaconda
glibmm24.x86_64                    2.42.0-1.el7                        @anaconda

 
use lib '/home/honghh/miniconda3/envs/cellassign/lib/site_perl/5.26.2/';
/home/honghh/miniconda3/envs/cellassign/lib/site_perl/5.26.2/
################interproscan
./iprscan -cli -h  ###check info
################run 
cd bin; ./iprscan -cli -i ../test.seq -iprlookup -goterms
